# QuanMingTV

app/: build.gradle
app/src/androidTest/java/com/kingsley/quanmingtv/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kingsley/quanmingtv/: App.java  Constants.java  MainActivity.java
app/src/main/java/com/kingsley/quanmingtv/bean/: AppStart.java  Banner.java  LiveCategory.java  LiveInfo.java
app/src/main/java/com/kingsley/quanmingtv/di/component/: AppComponent.java
app/src/main/java/com/kingsley/quanmingtv/di/module/: AppModule.java
app/src/main/java/com/kingsley/quanmingtv/http/: APIService.java
app/src/main/java/com/kingsley/quanmingtv/mvp/activity/: ContentActivity.java
app/src/main/java/com/kingsley/quanmingtv/mvp/base/: BaseActivity.java  BaseFragment.java  BasePresenter.java  BaseView.java  PureActivity.java
app/src/main/java/com/kingsley/quanmingtv/mvp/fragments/: HomeFragment.java
app/src/main/java/com/kingsley/quanmingtv/mvp/presenter/: CategoryPresenter.java
app/src/main/java/com/kingsley/quanmingtv/mvp/view/: ICategoryView.java
app/src/main/java/com/kingsley/quanmingtv/utils/: DecimalFormatUtil.java
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/kingsley/quanmingtv/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
